<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> CodeCraft Academy </title>
  <style>
    /* CSS for the header */
    .header {
      background-color: rgb(47, 11, 71);
      margin: 0px;
    }

    .header-logo {
      float: right;
      display: flex;
      align-items: center;
    }

    .header-logo img {
      width: 5px;
      height: 10px;
      margin-right: 5px;
      margin-bottom: 2px;
    }

    .header-title {
      float: left;
      font-weight: bold;
      font-size: 30px;
      color: rgb(215, 210, 215);
      margin-left: 70px;
      margin-top: 70px; 
    }

    .header-line {
      clear: both;
      height: 8px;
      background-color: purple;
      margin-bottom: 2px;
    }

    body {
      background-color: #e5e2e2;
      padding: 0px;
      margin: 0;
    }
    .unlock-icon::before {
  content: "\1F513"; /* Unlock icon unicode */
  display: inline-block;
  margin-right: 5px;
}

.lock-icon::before {
  content: "\1F512"; /* Lock icon unicode */
  display: inline-block;
  margin-right: 5px;
}


    /* CSS for the menu */
    .menu {
      border: 1px solid #92568a;
      width: 300px;
      height: 400px;
      background-color: #f1f1f1;
      padding: 10px;
      box-sizing: border-box;
      float: left;
      overflow-y: auto;
      padding-top: 0px;
    }

    .menu h3 {
      margin-bottom: 10px;
      font-weight: bold;
      text-align: center;
      position: sticky;
      top: 0;
      background-color: #f1f1f1;
      padding: 10px 0;
      border-bottom: 1px solid #ccc;
      width: calc(100% - 5px);
    }

    .menu h4 {
      margin-bottom: 10px;
      cursor: pointer;
      font-weight: normal;
      color: #333;
    }

    .menu h4:hover,
    .menu a:hover {
      color: rgb(191, 27, 191);
    }

    .menu ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .menu ul.submenu {
      padding-left: 20px;
    }

    .menu li {
      margin-bottom: 10px;
    }

    .menu .submenu li {
      margin-bottom: 15px;
    }

    .menu a {
      text-decoration: none;
      color: #333;
    }

    .menu .active a,
    .menu .active h4 {
      color: rgb(191, 27, 191);
      font-weight: bold;
    }

    .submenu {
      display: none;
    }

    /* CSS for the container */
    .container {
      width: calc(100% - 340px);
      float: right;
      padding-left: 5px;
      padding-top: 10px;
      background-color: #e5e2e2;
    }

    .container p {
      font-size: 18px;
      line-height: 1.5;
    }

    /* CSS for the video */
    .video-container {
    position: relative;
    padding-bottom: 50%; 
    margin-bottom: 0px;
    height: 0;
    overflow: hidden;
  }

    .video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    /* CSS for the "Continue" button */
    .continue-button {
      text-align: center;
      margin: 5px;
    }

    .continue-button a {
      display: inline-block;
      padding: 10px 20px;
      background-color: purple;
      color: white;
      text-decoration: none;
      font-weight: bold;
    }

    /* CSS for the  quiz*/
    .quiz-container {
    background-color: #f1f1f1;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 0 auto;
    margin-top: 80px;
  }

  .quiz-question {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .quiz-options {
    margin-bottom: 20px;
  }

  .quiz-options input[type="radio"] {
    margin-right: 5px;
  }

  .quiz-submit input[type="submit"] {
    background-color: #a9a5ac;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
  }
  .quiz-submit input[type="submit"]:hover {
  background-color: #513563;
}
.location-menu {
      margin-bottom: 1rem;
      text-align: center;
      margin-top: 20px;
      color: #a9a5ac;
    }
    .location-menu button.active {
      background-color: #5a4dab;
      color: #fff;
    }
    .location-menu button:hover {
      background-color: #a2a1a9;
      color: #fff;
    }

    .popup {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.popup-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 30%;
}

.close-button {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close-button:hover,
.close-button:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Media Queries for responsiveness */
@media only screen and (max-width: 600px) { /* iPhone 14 Pro Max width */

  .header{
    width: 100%;
  }
  .header-logo {
    float: right;
    width: 50px;
    height: 80px;
    margin-right: 50px;
    margin-bottom: 10px;
    margin-top: 10px;
  }
  
  .header-title {
    float: left;
    font-weight: bold;
    font-size: 20px;
    color: rgb(215, 210, 215);
    margin-left: 30px;
    margin-top: 70px;
  }
  .container{
    display: grid;
    flex-direction: column;
    width: 99%;
    height: auto;
    float: left;
    padding-left: 0px;
    padding-top: 0px;
    display: flex;
  justify-content: center;
  overflow: hidden;
  margin-bottom: 5px;
  }

  .menu{
    order: 2;
    width: 95%;
    padding: 5px;
    min-height: 90vh;
    margin-left: 10px;
    margin-right: 5px;
  }

.video-container{
  background-color: #f1f1f1;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 0 auto;
    margin-top: 16px;
    height: auto;
    padding-bottom: 0px;
}
 .video {
  width: 400px;
  height:300px
 }
 .content{
  margin-left: 5px;
 }
}
  </style>
  <script>
    window.onload = function() {
      var menuItems = document.querySelectorAll('.menu h4, .menu a');
      for (var i = 0; i < menuItems.length; i++) {
        var menuItem = menuItems[i];
        menuItem.addEventListener('click', toggleSubmenu);
      }

      var icon = document.getElementById('icon');
      icon.addEventListener('click', toggleLock);

    // Show the first location by default
    showLocation('Dammam');
    }

    function showLocation(location) {
      const locations = {
        'Dammam': {
          url: 'https://www.google.com/maps/d/embed?mid=16AW3iX8AqR1gyr_lTB6S2-GYqmOTLoA&ehbc=2E312F&noprof=1',
          center: { lat: 26.4270, lng: 50.1000 }
        },
        'Jeddah': {
          url: 'https://www.google.com/maps/d/embed?mid=1K0EIP06OSeRI06jZupaU83TX9IxPr7Y&ehbc=2E312F&noprof=1',
          center: { lat: 21.5433, lng: 39.1728 }
        },
        'Riyadh': {
          url: 'https://www.google.com.qa/maps/d/u/0/embed?mid=1voYpO0Dwz9HzjkjppHzYtbOa8ncfxo4&ehbc=2E312F&noprof=1',
          center: { lat: 23.9571, lng: 44.5971 }
        }
      };

      const mapFrame = document.getElementById('mapFrame');
      mapFrame.src = locations[location].url;

      // Adjust the map center and zoom level for the "all" option
      if (location === 'all') {
        mapFrame.style.height = '640px'; // Increase the height for the "all" view
      } else {
        mapFrame.style.height = '480px'; // Reset the height for individual locations
      }

      // remove the active class from all buttons
      const buttons = document.querySelectorAll('.location-menu button');
      buttons.forEach(button => button.classList.remove('active'));

      // add the active class to the clicked button
      const activeButton = document.querySelector(`button[onclick="showLocation('${location}')"]`);
      if (activeButton) {
        activeButton.classList.add('active');
      }
    }
    function toggleSubmenu(event) {
      var target = event.target;
      if (target.tagName.toLowerCase() === 'h4' || target.tagName.toLowerCase() === 'a') {
        var submenu = target.nextElementSibling;
        if (submenu && submenu.style.display === 'none') {
          submenu.style.display = 'block';
        } else if (submenu) {
          submenu.style.display = 'none';
        }
      }
    }
    function toggleSubmenu() {
  // Check if the clicked menu item is "Welcome!", "Review 1", "Review 2", or "HTML part1"
  if (this.textContent === '➤ Welcome!' || this.textContent === '➤ HTML part1' || this.textContent === '➤ HTML part2' || this.textContent === '➤ HTML part3' || this.textContent === '➤ HTML part4' || this.textContent === '➤ HTML part5' || this.textContent === '➤ CSS part1' || this.textContent === '➤ CSS part2' || this.textContent === '➤ CSS part3' || this.textContent === '➤ JS part1' || this.textContent === '➤ JS part2' || this.textContent === '➤ JS part3' || this.textContent === '➤ Locations' || this.textContent === '➤ Quiz 1' || this.textContent === '➤ Quiz 2' || this.textContent === '➤ Quiz 3' || this.textContent === '➤ Quiz 4' || this.textContent === '➤ Quiz 5'|| this.textContent === '➤ Review 1' || this.textContent === '➤ Review 2' ) {
    // Get the container element
    var container = document.querySelector('.container');

    // Define a variable to keep track of completed quizzes
let completedQuizzes = [];

function handleQuizSubmit(event, quizNumber) {
  event.preventDefault(); // Prevent the form from submitting normally

  // Get the selected answer
  const selectedAnswer = document.querySelector(`#quiz-form${quizNumber} input[name="answer"]:checked`);

  if (selectedAnswer && selectedAnswer.value === 'option1') {
    document.getElementById('popup-message').textContent = 'Correct answer!'; // Set the popup message
    openPopup(); // Open the popup

    // Add the completed quiz to the list
    completedQuizzes.push(quizNumber);
  } else if (selectedAnswer && selectedAnswer.value !== 'option1') {
    document.getElementById('popup-message').textContent = 'Incorrect answer!'; // Set the popup message
    openPopup(); // Open the popup
  } else {
    // Display the "No answer selected" message in the popup
    showPopupMessage('Please select an answer before submitting the quiz.');
  }
}


function openPopup() {
  const popup = document.getElementById('popup');
  popup.style.display = 'block';

  // Add a click event listener to the close button
  const closeButton = document.querySelector('.close-button');
  closeButton.addEventListener('click', closePopup);
}

function closePopup() {
  const popup = document.getElementById('popup');
  popup.style.display = 'none';
}

function loadPopup() {
  fetch('popup.html')
    .then(response => response.text())
    .then(popupHtml => {
      const popup = document.createElement('div');
      popup.innerHTML = popupHtml.trim();
      document.body.appendChild(popup);
    })
    .catch(error => console.error('Error loading popup:', error));
}
function showPopupMessage(message) {
  const popupMessage = document.getElementById('popup-message');
  popupMessage.textContent = message;
  const popup = document.getElementById('popup');
  popup.style.display = 'block';

  // Add event listener to the close button
  const closeButton = document.querySelector('.close-button');
  closeButton.addEventListener('click', closePopup);
}

function closePopup() {
  const popup = document.getElementById('popup');
  popup.style.display = 'none';
}


    // Update the container content based on the clicked menu item
    if (this.textContent === '➤ Welcome!') {
  container.innerHTML = '<div class="video-container">' +
    '<video class="video" id="welcome-video" width="960" height="415" controls autoplay muted>' +
    '<source src="../videos/vid1.mp4" type="video/mp4">' +
    'Your browser does not support the video tag.' +
    '</video></div>' +
    '<div class="continue-button">' +
    '<a href="#" onclick="navigateToNextPage(\'➤ HTML part1\')">Continue</a>' +
    '</div>';

  const welcomeVideo = document.getElementById('welcome-video');
  welcomeVideo.addEventListener('ended', function() {
    navigateToNextPage('➤ HTML part1');
  });
      } else if (this.textContent === '➤ HTML part1') {
      container.innerHTML = '<div class="video-container">' +
        '<video class="video" id="html-part1-video" width="960" height="415" controls autoplay muted>' +
        '<source src="../videos/vid2.mp4" type="video/mp4">' +
        'Your browser does not support the video tag.' +
        '</video></div>' +
        '<div class="continue-button">' +
        '<a href="#" onclick="navigateToNextPage(\'➤ HTML part2\')">Continue</a>' +
        '</div>';

  const htmlPart1Video = document.getElementById('html-part1-video');
  htmlPart1Video.addEventListener('ended', function() {
    navigateToNextPage('➤ HTML part2');
  });
      } else if (this.textContent === '➤ HTML part2') {
      container.innerHTML = '<div class="video-container">' +
        '<video class="video" id="html-part2-video" width="960" height="415" controls autoplay muted>' +
        '<source src="../videos/vid3.mp4" type="video/mp4">' +
        'Your browser does not support the video tag.' +
        '</video></div>' +
        '<div class="continue-button">' +
        '<a href="#" onclick="navigateToNextPage(\'➤ Quiz 1\')">Continue</a>' +
        '</div>';
    const htmlPart2Video = document.getElementById('html-part2-video');
    htmlPart2Video.addEventListener('ended', function() {
      navigateToNextPage('➤ Quiz 1');
    });
    
  } else if (this.textContent === '➤ Quiz 1') {
      
  // Show the quiz container
  container.innerHTML = '<div id="quiz-container1" class="quiz-container">' +
    '<p class="quiz-question">What does HTML stand for?</p>' +
    '<form id="quiz-form1" class="quiz-form">' +
    '<div class="quiz-options">' +
    '<input type="radio" name="answer" value="option1"> HyperText Markup Language <br>' +
    '<input type="radio" name="answer" value="option2"> Hyperlinks and Text Markup Language <br>' +
    '<input type="radio" name="answer" value="option3"> Home Tool Markup Language<br>' +
    '</div>' +
    '<div class="quiz-submit">' +
    '<input type="submit" value="Submit">' +
    '</div>' +
    '</form></div>' +
    '<div class="continue-button">' +
    '<a href="#" onclick="navigateToNextPage(\'➤ HTML part3\')">Continue</a>' +
    '</div>';
      
  // Get the quiz form element
  const quizForm1 = document.getElementById('quiz-form1');

  // Add event listener to the form submission
  quizForm1.addEventListener('submit', function(event) {
    handleQuizSubmit(event, 1); // Call the handleQuizSubmit function with the quiz number
  });
      
      }else if (this.textContent === '➤ HTML part3') {
      container.innerHTML = '<div class="video-container">' +
        '<video class="video" id="html-part3-video" width="960" height="415" controls autoplay muted>' +
        '<source src="../videos/vid4.mp4" type="video/mp4">' +
        'Your browser does not support the video tag.' +
        '</video></div>' +
        '<div class="continue-button">' +
        '<a href="#" onclick="navigateToNextPage(\'➤ Quiz 2\')">Continue</a>' +
        '</div>';
        const htmlPart3Video = document.getElementById('html-part3-video');
    htmlPart3Video.addEventListener('ended', function() {
      navigateToNextPage('➤ Quiz 2');
    });
      } else if (this.textContent === '➤ Quiz 2') {
       // Show the quiz container
  container.innerHTML = '<div id="quiz-container" class="quiz-container">' +
    '<p>Which attribute is used to specify an external CSS file in HTML? </p>' +
    '<form id="quiz-form2">' +
    '<input type="radio" name="answer" value="option1"> href<br>' +
    '<input type="radio" name="answer" value="option2"> src<br>' +
    '<input type="radio" name="answer" value="option4"> style<br><br>' +
    '<div class="quiz-submit">' +
    '<input type="submit" value="Submit">' +
    '</div>' +
    '</form></div>'+
    '<div class="continue-button">' +
        '<a href="#" onclick="navigateToNextPage(\'➤ HTML part4\')">Continue</a>' +
        '</div>';
        // Get the quiz form element
        const quizForm2 = document.getElementById('quiz-form2');

        // Add event listener to the form submission
        quizForm2.addEventListener('submit', function(event) {
         handleQuizSubmit(event, 2); // Call the handleQuizSubmit function with the quiz number
        });
        }
         else if (this.textContent === '➤ HTML part4') {
      container.innerHTML = '<div class="video-container">' +
        '<video class="video" id="html-part4-video" width="960" height="415" controls autoplay muted>' +
        '<source src="../videos/vid5.mp4" type="video/mp4">' +
        'Your browser does not support the video tag.' +
        '</video></div>' +
        '<div class="continue-button">' +
        '<a href="#" onclick="navigateToNextPage(\'➤ HTML part5\')">Continue</a>' +
        '</div>'; 
     const htmlPart4Video = document.getElementById('html-part4-video');
    htmlPart4Video.addEventListener('ended', function() {
      navigateToNextPage('➤ HTML part5');
    }); 
      } else if (this.textContent === '➤ HTML part5') {
      container.innerHTML = '<div class="video-container">' +
        '<video class="video" id="html-part5-video"  width="960" height="415" controls autoplay muted>' +
        '<source src="../videos/vid6.mp4" type="video/mp4">' +
        'Your browser does not support the video tag.' +
        '</video></div>' +
        '<div class="continue-button">' +
        '<a href="#" onclick="navigateToNextPage(\'➤ Quiz 3\')">Continue</a>' +
        '</div>';  
    const htmlPart5Video = document.getElementById('html-part5-video');
    htmlPart5Video.addEventListener('ended', function() {
      navigateToNextPage('➤ Quiz 3');
    });
      } else if (this.textContent === '➤ Quiz 3') {
       // Show the quiz container
  container.innerHTML = '<div id="quiz-container3" class="quiz-container">' +
    '<p>What is the purpose of the HTML iframe tag?</p>' +
    '<form id="quiz-form3">' +
    '<input type="radio" name="answer" value="option1"> To embed external content within a web page <br>' +
    '<input type="radio" name="answer" value="option2"> To create an inline frame<br>' +
    '<input type="radio" name="answer" value="option4"> To display a video<br><br>' +
   '<div class="quiz-submit">' +
    '<input type="submit" value="Submit">' +
    '</div>' +
    '</form></div>'+
    '<div class="continue-button">' +
        '<a href="#" onclick="navigateToNextPage(\'➤ Locations\')">Continue</a>' +
        '</div>';  

       // Get the quiz form element
        const quizForm3 = document.getElementById('quiz-form3');

      // Add event listener to the form submission
      quizForm3.addEventListener('submit', function(event) {
        handleQuizSubmit(event, 3); // Call the handleQuizSubmit function with the quiz number
        });
      } else if (this.textContent === '➤ Locations') {
  container.innerHTML = `
    <div id="map" class="content">
      <div id="btn-menu" class="location-menu">
        <button onclick="showLocation('Dammam')">Dammam</button>
        <button onclick="showLocation('Jeddah')">Jeddah</button>
        <button onclick="showLocation('Riyadh')">Riyadh</button>
      </div>

      
      <div id="mapContainer" style="display: flex; justify-content: center; align-items: center;">
        <iframe id="mapFrame" width="640" height="480" style="border:0;" allowfullscreen="" loading="lazy">
        </iframe>
      </div>
    </div>
    <div class="continue-button">
      <a href="#" onclick="navigateToNextPage('➤ CSS part1')">Continue</a>
    </div>
  `;
      } else if (this.textContent === '➤ CSS part1') {
      container.innerHTML = '<div class="video-container">' +
        '<video class="video" id="css-part1-video"  width="960" height="415" controls autoplay muted>' +
        '<source src="../videos/vid7.mp4" type="video/mp4">' +
        'Your browser does not support the video tag.' +
        '</video></div>' +
        '<div class="continue-button">' +
        '<a href="#" onclick="navigateToNextPage(\'➤ CSS part2\')">Continue</a>' +
        '</div>';
    const cssPart1Video = document.getElementById('css-part1-video');
    cssPart1Video.addEventListener('ended', function() {
      navigateToNextPage('➤ CSS part2');
    });
      } else if (this.textContent === '➤ CSS part2') {
      container.innerHTML = '<div class="video-container">' +
        '<video class="video" id="css-part2-video"  width="960" height="415" controls autoplay muted>' +
        '<source src="../videos/vid7.mp4" type="video/mp4">' +
        'Your browser does not support the video tag.' +
        '</video></div>' +
        '<div class="continue-button">' +
        '<a href="#" onclick="navigateToNextPage(\'➤ CSS part3\')">Continue</a>' +
        '</div>';
    const cssPart2Video = document.getElementById('css-part2-video');
    cssPart2Video.addEventListener('ended', function() {
      navigateToNextPage('➤ CSS part3');
    });  
      } else if (this.textContent === '➤ CSS part3') {
      container.innerHTML = '<div class="video-container">' +
        '<video class="video" id="css-part3-video"  width="960" height="415" controls autoplay muted>' +
        '<source src="../videos/vid7.mp4" type="video/mp4">' +
        'Your browser does not support the video tag.' +
        '</video></div>' +
        '<div class="continue-button">' +
        '<a href="#" onclick="navigateToNextPage(\'➤ Quiz 4\')">Continue</a>' +
        '</div>'; 
    const cssPart3Video = document.getElementById('css-part3-video');
    cssPart3Video.addEventListener('ended', function() {
      navigateToNextPage('➤ Quiz 4');
    });
      } else if (this.textContent === '➤ Quiz 4') {
      // Show the quiz container
  container.innerHTML = '<div id="quiz-container4" class="quiz-container">' +
    '<p>Which CSS property is used to change the text color of an element?</p>' +
    '<form id="quiz-form4">' +
    '<input type="radio" name="answer" value="option1"> color<br>' +
    '<input type="radio" name="answer" value="option2"> text-color <br>' +
    '<input type="radio" name="answer" value="option4"> font-color <br><br>' +
    '<div class="quiz-submit">' +
    '<input type="submit" value="Submit">' +
    '</div>' +
    '</form></div>'+
    '<div class="continue-button">' +
        '<a href="#" onclick="navigateToNextPage(\'➤ JS part1\')">Continue</a>' +
        '</div>'; 

  // Get the quiz form element
  const quizForm4 = document.getElementById('quiz-form4');

  // Add event listener to the form submission
  quizForm4.addEventListener('submit', function(event) {
    handleQuizSubmit(event, 4); // Call the handleQuizSubmit function with the quiz number
  });
 
      } else if (this.textContent === '➤ JS part1') {
      container.innerHTML = '<div class="video-container">' +
        '<video class="video" id="JS-part1-video"  width="960" height="415" controls autoplay muted>' +
        '<source src="../videos/vid8.mp4" type="video/mp4">' +
        'Your browser does not support the video tag.' +
        '</video></div>' +
        '<div class="continue-button">' +
        '<a href="#" onclick="navigateToNextPage(\'➤ JS part2\')">Continue</a>' +
        '</div>'; 
    const JSPart1Video = document.getElementById('JS-part1-video');
    JSPart1Video.addEventListener('ended', function() {
      navigateToNextPage('➤ JS part2');
    });
      } else if (this.textContent === '➤ JS part2') {
      container.innerHTML = '<div class="video-container">' +
        '<video class="video" id="JS-part2-video"  width="960" height="415" controls autoplay muted>' +
        '<source src="../videos/vid8.mp4" type="video/mp4">' +
        'Your browser does not support the video tag.' +
        '</video></div>' +
        '<div class="continue-button">' +
        '<a href="#" onclick="navigateToNextPage(\'➤ JS part3\')">Continue</a>' +
        '</div>';
    const JSPart2Video = document.getElementById('JS-part2-video');
    JSPart2Video.addEventListener('ended', function() {
      navigateToNextPage('➤ JS part3');
    });
      } else if (this.textContent === '➤ JS part3') {
      container.innerHTML = '<div class="video-container">' +
        '<video class="video" id="JS-part3-video"  width="960" height="415" controls autoplay muted>' +
        '<source src="../videos/vid8.mp4" type="video/mp4">' +
        'Your browser does not support the video tag.' +
        '</video></div>' +
        '<div class="continue-button">' +
        '<a href="#" onclick="navigateToNextPage(\'➤ Quiz 5\')">Continue</a>' +
        '</div>'; 
    const JSPart3Video = document.getElementById('JS-part3-video');
    JSPart3Video.addEventListener('ended', function() {
      navigateToNextPage('➤ Quiz 5');
    });
      } else if (this.textContent === '➤ Quiz 5') {
       // Show the quiz container
  container.innerHTML = '<div id="quiz-container5" class="quiz-container">' +
    '<p>Which keyword is used to declare a variable in JavaScript?</p>' +
    '<form id="quiz-form5">' +
    '<input type="radio" name="answer" value="option1"> var<br>' +
    '<input type="radio" name="answer" value="option2"> let<br>' +
    '<input type="radio" name="answer" value="option4"> const<br><br>' +
   '<div class="quiz-submit">' +
    '<input type="submit" value="Submit">' +
    '</div>' +
    '</form></div>'+
    '<div class="continue-button">' +
    '<a href="#" onclick="navigateToNextPage(\'➤ Review 1\')">Continue</a>' +
    '</div>'; 

  // Get the quiz form element
  const quizForm5 = document.getElementById('quiz-form5');

  // Add event listener to the form submission
  quizForm5.addEventListener('submit', function(event) {
    handleQuizSubmit(event, 5); // Call the handleQuizSubmit function with the quiz number
  });
 
    } else if (this.textContent === '➤ Review 1') {
      container.innerHTML = '<div class="video-container">' +
        '<video class="video" id="Review1-video"  width="960" height="415" controls autoplay muted>' +
        '<source src="../videos/vid1.mp4" type="video/mp4">' +
        'Your browser does not support the video tag.' +
        '</video></div>' +
        '<div class="continue-button">' +
        '<a href="#" onclick="navigateToNextPage(\'➤ Review 2\')">Continue</a>' +
        '</div>';
      const Review1Video = document.getElementById('Review1-video');
      Review1Video.addEventListener('ended', function() {
      navigateToNextPage('➤ Review 2');
    });
    } else if (this.textContent === '➤ Review 2') {
      container.innerHTML = '<div class="video-container">' +
        '<video class="video" id=""  width="960" height="415" controls autoplay muted>' +
        '<source src="../videos/vid1.mp4" type="video/mp4">' +
        'Your browser does not support the video tag.' +
        '</video></div>'; }
  
  } else {
    // Existing submenu toggle functionality
    var submenu = this.nextElementSibling;
    submenu.style.display = (submenu.style.display === 'block') ? 'none' : 'block';
    var menuItems = document.querySelectorAll('.menu h4, .menu a');
    for (var i = 0; i < menuItems.length; i++) {
      menuItems[i].classList.remove('active');
    }
    this.classList.add('active');
  }
}
function navigateToNextPage(nextPageTitle) {
  // Find the menu item with the nextPageTitle
  var menuItems = document.querySelectorAll('.menu h4, .menu a');
  for (var i = 0; i < menuItems.length; i++) {
    if (menuItems[i].textContent === nextPageTitle) {
      // Trigger the click event on the found menu item
      menuItems[i].click();
      break;
    }
  }
}

    function toggleLock() {
  var icon = document.getElementById('icon');
  var menu = document.querySelector('.menu');

  if (icon.classList.contains('lock-icon')) {
    // Lock state
    icon.classList.remove('lock-icon');
    menu.style.overflowY = 'auto';
    menu.style.height = '400px';  // Decrease the height 

  } else {
      // Unlock state
      icon.classList.add('lock-icon');
    menu.style.overflowY = 'hidden';
    menu.style.height = '190vh'; // Set height to full viewport height
    
  }
}
  </script>
</head>
<body>
    <!-- Header -->
  <div class="header">
    <div class="header-logo">
      <div class="header-logo">
        <img src="../images/logo.png" alt="Logo" style="width: 100px; height: 100px;">
      </div>
    </div>
    <div class="header-title">
      CodeCraft Academy
    </div>
    <div class="header-line"></div>
  </div>

   <!-- Container -->
<div class="container">
  <div class="video-container">
    <video class="video" id="welcome1-video" width="960" height="415" controls autoplay muted>
      <source src="../videos/vid1.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </div>
  <div class="continue-button">
    <a href="#" onclick="navigateToNextPage('➤ HTML part1')">Continue</a>
  </div>
</div>

  <!-- Menu -->
  <div class="menu">
    <h3>Course Menu   <span id="icon" class="unlock-icon"></span></h3>
    <h4> 📂 Module 01 </h4>
    <ul class="submenu">
      <h4>➤ Welcome!</h4>
      <h4 id="html1">➤ HTML part1</h4>
      <h4>➤ HTML part2</h4>
      <h4>➤ Quiz 1</h4>
      <h4>➤ HTML part3</h4>
      <h4>➤ Quiz 2</h4>
      <h4>➤ HTML part4</h4>
      <h4>➤ HTML part5</h4>
      <h4>➤ Quiz 3</h4>
      <h4>➤ Locations</h4>
      <h4>➤ CSS part1</h4>
      <h4>➤ CSS part2</h4>
      <h4>➤ CSS part3</h4>
      <h4>➤ Quiz 4</h4>
      <h4>➤ JS part1</h4>
      <h4>➤ JS part2</h4>
      <h4>➤ JS part3</h4>
      <h4>➤ Quiz 5</h4>
      <h4> </h4>

    </ul>
    <h4> 📂 Module 02</h4>
    <ul class="submenu">
      <h4>➤ Review 1</h4>
      <h4>➤ Review 2</h4>
      <h4> </h4>
    </ul>
  </div>

<div id="popup" class="popup">
  <div class="popup-content">
    <span class="close-button">&times;</span>
    <p id="popup-message"></p>
  </div>
</div> 

<script>
  const welcome1Video = document.getElementById('welcome1-video');
  welcome1Video.addEventListener('ended', function() {
    navigateToNextPage('➤ HTML part1');
  });

</script>
      </div>
      </body>
      </html>
      